# Server Configuration
PORT=8080
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Session Secret
SESSION_SECRET=VERY-NICE-SESSION-KEY

# Database Configuration
DB_HOST=db
DB_USER=kweb
DB_PASSWORD=1q2w3e4r
DB_NAME=kweb_db
